<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testando float</title>
    <link rel="stylesheet" href="estilo/estilo.css" />
  </head>
  <body>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum unde,
      laboriosam alias dolor ipsam perferendis quaerat repellat animi facilis,
      et illum culpa dolorem est, nihil temporibus nam iste officia
      excepturi?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia
      quos corrupti, itaque dolorem sit cumque neque ea nostrum, eos provident,
      maxime voluptatibus repudiandae! Error ipsam odio assumenda, est qui iste?
      <img src="images/abacaxi.png">
    </div>
  </body>
</html>
